logging.level.org.springframework=debug

#change the userName and password for user authentication
spring.security.user.name=mohsen
spring.security.user.password=P@ssw0rd


spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017/watcher
#spring.data.mongodb.database=watcher
#spring.data.mongodb.port=27017
